<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>desafio1</title>
      <link href="style.css" rel="stylesheet" type="text/css"/>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"/>
      

    <style> 
      input[type="text"] {
        width: 50%;
        border: 2px solid #aaa;
        border-radius: 4px;
        margin: 8px 0;
        outline: none;
        padding: 8px;
        box-sizing: border-box;
        transition: 0.3s;
      }

      input[type="text"]:focus {
        border-color: dodgerBlue;
        box-shadow: 0 0 8px 0 dodgerBlue;
      }

      .inputwithIcon input[type="text"] {
        padding-center: 40px;
      }

      .inputwithIcon {
        position: relative;
      }

      .inputwithIcon i {
        position: absolute;
        left: 0;
        top: 8px;
        padding: 9px 270px;
        color: #aaa;
        transition: 0.3s;
      }

      .inputwithIcon.inputIconBg i {
        background-color: #aaa;
        color: #fff;
        padding: 9px 4px;
        border-radius: 4px 0 0 4px;
      }
    
      
    </style>

  </head>
 <body id="interface">
    <div class="text-center">

       <header id="cabecalho"> 
         <div> 
           <h1 class="title">Envie-me uma carta virtual</h1>
         </div>

          <div class="inputWithIcon">
            <input type="text" placeholder="Nome">
           <!--  <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i> -->
          </div>

          <div class="inputWithIcon">
            <input type="text" placeholder="Email">
           <!--  <i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></i> -->
          </div>
          <div class="inputWithIcon inputIconBg">

          <div class="msg">
            <textarea class="text-center" id="msg" placeholder="MENSAGEM"></textarea>
            <!-- <i class="fa fa-text-width fa-lg fa-fw" aria-hidden="true"></i> -->
          </div>
          
          <div class="center" >
            <input type="submit" name="enviar" value="Enviar">  
          </div>

      </header>
    </div>
      
  
    <script src="script.js"></script>
 </body>
</html>